In this system, soil moisture sensor senses the moisture level of the soil. 
If soil will get dry then sensor senses low moisture level and automatically 
switches on the water pump to supply water to the plant. As plant get sufficient
water and soil get wet then sensor senses enough moisture in soil. After which 
the water pump will automatically get stopped. 